# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cycapdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.dispatch-trace-request=false 
# database init, supports mysql too

server.port=8080
logging.file=application.log
 # Uncomment this the first time the app runs
# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
