spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
security.user.name=user
security.user.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:8080/
spring.thymeleaf.cache: false
server.tomcat.basedir: target/tomcat
