<form action = "javascript:givenId()">
  <input type="text" name="firstname" id = "box" value="Lobby Code">
  <input type="submit" value="Submit">
</form>

<script>
/*
function death(){
//sessionStorage.setItem("type", "Death");
//window.location.href = "LobbyScreen.html";
}
function capture(){
//sessionStorage.setItem("type", "Capture");
window.location.href = "LobbyScreen.html";
}
function givenId(){
//sessionStorage.setItem("type", document.getElementById("box").value);
window.location.href = "LobbyScreen.html";
}
*/
</script>


//event listener for when the socket receives a message from the server
//TODO: fix this based on the new model
//function message_handler(msg){
	//document.body.innerHTML = "";
	//var i = 1;
	//let temp = msg.data.split(":");
	//if(temp[0] == "list"){
		//for(i = 1; i < temp.length; i++){
			//myFunction(temp[i]);
		//}
		//document.getElementById("players").innerHTML = (i - 1);
	//}
	
//}